<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>

    <!--LINKS-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header>
        <a href="#"><img src="images/logo.png" alt="Logo-starbucks"></a>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">What's New</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section>
            <div class="main-content">
                <h1>It's not just Coffee <br> It's <span>Starbucks</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repellat? Mollitia similique ratione sapiente quibusdam tempore, excepturi cupiditate maxime facere cumque non voluptas nihil a ipsam cum maiores impedit porro.</p>
                <button>learn more</button>
            </div>
            <img class="image" src="images/img1.png" alt="Starbucks Coffee">
            <ul class="thumb">
                <li><img src="images/thumb1.png"></li>
                <li><img src="images/thumb2.png"></li>
                <li><img src="images/thumb3.png"></li>
            </ul>
            <ul class="networks">
                <li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
                <li><a href="#"><img src="images/instagram.png" alt="instagram"></a></li>
            </ul>
        </section>
    </main>
</body>
</html>